ngx-super-table: "waste/super-table-body.component.ngfactory"
External module "waste/super-table-body.component.ngfactory"
Index
Variables
RenderType_SuperTableBodyComponent
SuperTableBodyComponentNgFactory
styles_SuperTableBodyComponent
Functions
View_SuperTableBodyComponent_0
View_SuperTableBodyComponent_1
View_SuperTableBodyComponent_2
View_SuperTableBodyComponent_Host_0
Variables
RenderType_SuperTableBodyComponent
RenderType_SuperTableBodyComponent: RendererType2 = i0.ɵcrt({encapsulation:0,styles:styles_SuperTableBodyComponent,data:{}})
SuperTableBodyComponentNgFactory
SuperTableBodyComponentNgFactory: ComponentFactory<i9.SuperTableBodyComponent> = i0.ɵccf('super-table-body',i9.SuperTableBodyComponent,View_SuperTableBodyComponent_Host_0,{rows:'rows',tableClasses:'tableClasses',bodyHeight:'bodyHeight',options:'options'},{},([] as any[]))
styles_SuperTableBodyComponent
styles_SuperTableBodyComponent: any[] = ['[_nghost-%COMP%] {\n display: block;\n overflow: auto;\n }\n table[_ngcontent-%COMP%] {\n table-layout: fixed;\n width: 100%;\n margin-bottom: 0;\n }\n thead.sizing-thead[_ngcontent-%COMP%] th[_ngcontent-%COMP%] {\n padding: 0 !important;\n border-width: 0;\n }\n tbody.dummy-rows[_ngcontent-%COMP%], tbody.visible-rows[_ngcontent-%COMP%] {\n border-top: none;\n }']
Functions
View_SuperTableBodyComponent_0
View_SuperTableBodyComponent_0(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableBodyComponent_1
View_SuperTableBodyComponent_1(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableBodyComponent_2
View_SuperTableBodyComponent_2(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableBodyComponent_Host_0
View_SuperTableBodyComponent_Host_0(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
