ngx-super-table: "waste/super-table-head.component.ngfactory"
External module "waste/super-table-head.component.ngfactory"
Index
Variables
RenderType_SuperTableHeadComponent
SuperTableHeadComponentNgFactory
styles_SuperTableHeadComponent
Functions
View_SuperTableHeadComponent_0
View_SuperTableHeadComponent_1
View_SuperTableHeadComponent_2
View_SuperTableHeadComponent_3
View_SuperTableHeadComponent_4
View_SuperTableHeadComponent_5
View_SuperTableHeadComponent_6
View_SuperTableHeadComponent_Host_0
Variables
RenderType_SuperTableHeadComponent
RenderType_SuperTableHeadComponent: RendererType2 = i0.ɵcrt({encapsulation:0,styles:styles_SuperTableHeadComponent,data:{}})
SuperTableHeadComponentNgFactory
SuperTableHeadComponentNgFactory: ComponentFactory<i9.SuperTableHeadComponent> = i0.ɵccf('super-table-head',i9.SuperTableHeadComponent,View_SuperTableHeadComponent_Host_0,{tableClasses:'tableClasses'},{},([] as any[]))
styles_SuperTableHeadComponent
styles_SuperTableHeadComponent: any[] = ['[_nghost-%COMP%] {\n overflow-y: scroll;\n display: block;\n }\n .hasSort[_ngcontent-%COMP%] {\n cursor: pointer;\n }\n table[_ngcontent-%COMP%] {\n table-layout: fixed;\n width: 100%;\n margin-bottom: 0;\n border-bottom: none;\n }\n .filter-row[_ngcontent-%COMP%] td[_ngcontent-%COMP%] {\n padding: 0;\n vertical-align: middle;\n }']
Functions
View_SuperTableHeadComponent_0
View_SuperTableHeadComponent_0(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableHeadComponent_1
View_SuperTableHeadComponent_1(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableHeadComponent_2
View_SuperTableHeadComponent_2(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableHeadComponent_3
View_SuperTableHeadComponent_3(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableHeadComponent_4
View_SuperTableHeadComponent_4(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableHeadComponent_5
View_SuperTableHeadComponent_5(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableHeadComponent_6
View_SuperTableHeadComponent_6(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
View_SuperTableHeadComponent_Host_0
View_SuperTableHeadComponent_Host_0(_l: any): i0.ɵViewDefinition
Parameters
_l: any
Returns i0.ɵViewDefinition
